
.home {
  display: flex;
  flex-direction: column;
  max-width: 950px;
  margin: 0 auto;
  align-items: center;
  font-family: "Bebas Neue";
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0 10px;
}
.home__header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.home__h1 {
  font-size: 30px;
  font-weight: 550;
  color: var(--blueColor);
  margin-right: 30px;
  margin-left: 30px;
  line-height: 25px;
}

.home__span {
  color: grey;
  font-family: "Lobster";
  font-size: 20px;
  padding: 0 15px;
}
/* banner styling ------- */

.home__banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.banner__main {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.banner__main > img {
  width: 100%;
  object-fit: contain;
}
.banner__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner__aside > img {
  width: 100%;
  object-fit: contain;
}
.banner__notice {
  width: 100%;
  display: flex;
}
.banner__notice > img {
  width: 100%;
  object-fit: contain;
}

/* delivery timing styling ------- */

.home__deliveryTime {
  width: 100%;
  background-color: white;
  margin: 10px 10px;
  display: flex;
  justify-content: center;
}
.delivery__span1 {
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 200;
  color: rgb(77, 77, 77);
  line-height: 25px;
  letter-spacing: 0.2px;
  padding: 30px 10px 0 100px;
  text-align: center;
}
.delivery__span2,
.delivery__span3 {
  background-color: var(--blueColor);
  font-family: sans-serif;
  font-weight: 200;
  padding: 0 10px;
  font-size: 110px;
  color: white;
  border-radius: 5px;
  margin: 10px 4px;
}
.delivery__span3{
    background-color: var(--linkColor);
}

.delivery__span4 {
  margin-top: 30px;
  font-family: sans-serif;
  font-size: 20px;
  color: var(--linkColor);
  font-weight: 200;
  margin-right: 100px;
}

/* media queries  */
/* @media screen and (max-width : 800px) {
  .home {
    width: 100%;
    padding: 0 10px;
  }
  .home__header {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--blueColor);
    margin-bottom: 20px;
    padding: 10px ;
    border-radius: 10px;
  }
  
  .home__h1 {
    font-size: 35px;
    align-self: center;
    font-weight: 550;
    color: white;
    padding: 10px 0;
    letter-spacing: -0.2px;
  }
  .home__header > div > button {
    padding: 7px 25px;
  }
  
  .home__span {
    color: white;
    padding: 0 5px;
  }
  /* banner styling ------- 
  
  .home__banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .banner__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
  }
  .banner__main > img {
    width: 100%;
    object-fit: contain;
  }
  .banner__aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .banner__aside > img {
    width: 100%;
    object-fit: contain;
  }
  .banner__notice {
    width: 100%;
    display: flex;
  }
  .banner__notice > img {
    width: 100%;
    object-fit: contain;
  }
  
  /* delivery timing styling ------- 
  .delivery__span1 {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 200;
    color: rgb(77, 77, 77);
    line-height: 25px;
    letter-spacing: 0.2px;
    padding: 30px 10px 0 30px;
    text-align: center;
  } 
  .delivery__span4 {
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 20px;
    color: var(--linkColor);
    font-weight: 200;
    margin-right: 100px;
  }
} */